// 1. Global tags options
* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html, body {
  -webkit-font-smoothing: antialiased;
}

#app {
  width: inherit;
}

body {
  background-color: $body-bg;
  font-size: $font-size-base;
  font-family: $font-family-sans-serif;
}


img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: inherit;
}

ul {
  list-style: none;
}

a {
  color: $primary;
  text-decoration: none;
  background-color: transparent;
}

.mdi {
  font-size: 1.5em;
  text-indent: 0;
}


// Logo

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo--image {
  width:180px;
  height: 180px;
}


.password-eye {
  pointer-events : initial !important;
  cursor: pointer;
  &:hover > i {
    color: $text-color;
  }
}

.button.btn-square {
  width: 30px;
  height: 30px;
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
}

.col-form {
  align-self: center;
  justify-self: center;
  padding: $content-padding;
}

@media (max-width: $breakpoint-phone) {
  .col-bg {
    display: none;
  }
}


//Scroll
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
  border-radius: 30px;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;  /* auto определяет ширину первой колонки, которая равна самому широкому элементу <dt> (auto можно заменить на fit-content(10em), если необходимо её ограничить) */
}
dt {
  min-width: 0;  /* более привычное поведение при переполнении */
}
dd {
  margin-left: .5em;
}






